{
  "name": "multi-business-sarl-website",
  "version": "1.0.0",
  "description": "Site vitrine haute performance pour MULTI BUSINESS SARL - Gestion locative & Conseil d'affaires (Douala & Yaoundé, Cameroun)",
  "type": "module",
  "scripts": {
    "dev:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch",
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --minify",
    "serve": "node dev-server.mjs",
    "dev": "concurrently \"npm run dev:css\" \"node dev-server.mjs\"",
    "audit": "node audit-all-pages.mjs",
    "audit:final": "node final-compliance-audit.mjs",
    "test:nav": "node test-nav.mjs",
    "test:runtime": "node test-spa-runtime.mjs",
    "prebuild": "npm run audit && npm run test:nav && npm run test:runtime && npm run audit:final",
    "build": "npm run build:css",
    "test": "npm run audit:final"
  },
  "keywords": [
    "gestion-locative",
    "immobilier",
    "cameroun",
    "douala",
    "yaounde",
    "saas",
    "bailleurs",
    "locataires"
  ],
  "author": "MULTI BUSINESS SARL",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "gsap": "^3.12.7",
    "lenis": "^1.1.20"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aladintchapi-alt/MakertingMBSARL.git"
  },
  "bugs": {
    "url": "https://github.com/aladintchapi-alt/MakertingMBSARL/issues"
  },
  "homepage": "https://github.com/aladintchapi-alt/MakertingMBSARL#readme"
}
